<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ToggleButton
        android:id="@+id/btn_toggle"
        android:layout_width="50dp"
        android:layout_height="20dp"
        android:background="@drawable/sel_toggle"
        android:checked="true"
        android:text=""
        android:textOff=""
        android:textOn=""
        android:layout_marginBottom="3dp"
        android:stateListAnimator="@null"
        app:layout_constraintStart_toStartOf="@+id/progress"
        app:layout_constraintBottom_toTopOf="@+id/progress"/>

    <TextView
        android:id="@+id/tv_status"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        android:textSize="13sp"
        app:layout_constraintStart_toEndOf="@+id/btn_toggle"
        app:layout_constraintBottom_toTopOf="@+id/progress"
        android:layout_marginLeft="7dp"
        android:layout_marginBottom="5dp"
        android:text="리딩 거리 측정"/>

    <Button
        android:id="@+id/btn_expand_collapse"
        android:layout_width="20dp"
        android:layout_height="20dp"
        android:layout_marginBottom="3dp"
        app:layout_constraintEnd_toEndOf="@+id/progress"
        app:layout_constraintBottom_toTopOf="@+id/progress"
        android:background="@drawable/sel_circle_button"
        android:textSize="15dp"
        android:textAlignment="center"
        android:text="-"/>

    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="200dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        style="@style/UsHorizontalProgressBar"
        android:theme="@style/UsHorizontalProgressBar"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:progress="0"
        android:secondaryProgress="0"
        android:max="100"/>

    <TextView
        android:id="@+id/tv_low"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        app:layout_constraintTop_toBottomOf="@+id/progress"
        app:layout_constraintStart_toStartOf="@+id/progress"
        android:text="Low"/>

    <TextView
        android:id="@+id/tv_percentage"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:fontFamily="sans-serif"
        app:layout_constraintTop_toBottomOf="@+id/progress"
        app:layout_constraintStart_toEndOf="@+id/tv_low"
        app:layout_constraintEnd_toStartOf="@+id/tv_high"
        android:text="0%"/>

    <TextView
        android:id="@+id/tv_high"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif"
        app:layout_constraintTop_toBottomOf="@+id/progress"
        app:layout_constraintEnd_toEndOf="@+id/progress"
        android:text="High"/>

</androidx.constraintlayout.widget.ConstraintLayout>